A184_WPFRandomSplash/MainWindow.xaml

<Window x:Class="A184_WPFRandomSplash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A184_WPFRandomSplash"
        mc:Ignorable="d"
        Title="Random Splash" Height="500" MinHeight="500" Width="600" MinWidth="600">
    <Grid>
        <Button Name="btnRandom" Content="Random 색깔 표시" HorizontalAlignment="Left" Margin="32,20,0,0" VerticalAlignment="Top" Width="156" Click="btnRandom_Click"/>
        <Button Name="btnDB" Content="DB에 저장된 색깔 표시" HorizontalAlignment="Left" Margin="32,56,0,0" VerticalAlignment="Top" Width="156" Click="btnDB_Click"/>
        <Button Name="btnReset" Content="DB 리셋" VerticalAlignment="Top" Width="100" HorizontalAlignment="Right" Margin="0,20,28,0"  Click="btnReset_Click"/>
        <Button Content="종료" VerticalAlignment="Top" Width="100" HorizontalAlignment="Right" Margin="0,56,28,0"/>
        <Grid Background="AntiqueWhite" Height="199" Margin="32,98,28,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="image1" Margin="2" Grid.Column="0" Grid.Row="0"/>
            <Image x:Name="image2" Margin="2" Grid.Column="1" Grid.Row="0"/>
            <Image x:Name="image3" Margin="2" Grid.Column="2" Grid.Row="0"/>
            <Image x:Name="image4" Margin="2" Grid.Column="3" Grid.Row="0"/>
            <Image x:Name="image5" Margin="2" Grid.Column="4" Grid.Row="0"/>
            <Image x:Name="image6" Margin="2" Grid.Column="0" Grid.Row="1"/>
            <Image x:Name="image7" Margin="2" Grid.Column="1" Grid.Row="1"/>
            <Image x:Name="image8" Margin="2" Grid.Column="2" Grid.Row="1"/>
            <Image x:Name="image9" Margin="2" Grid.Column="3" Grid.Row="1"/>
            <Image x:Name="image10" Margin="2" Grid.Column="4" Grid.Row="1"/>
            <Image x:Name="image11" Margin="2" Grid.Column="0" Grid.Row="2"/>
            <Image x:Name="image12" Margin="2" Grid.Column="1" Grid.Row="2"/>
            <Image x:Name="image13" Margin="2" Grid.Column="2" Grid.Row="2"/>
            <Image x:Name="image14" Margin="2" Grid.Column="3" Grid.Row="2"/>
            <Image x:Name="image15" Margin="2" Grid.Column="4" Grid.Row="2"/>
            <Image x:Name="image16" Margin="2" Grid.Column="0" Grid.Row="3"/>
            <Image x:Name="image17" Margin="2" Grid.Column="1" Grid.Row="3"/>
            <Image x:Name="image18" Margin="2" Grid.Column="2" Grid.Row="3"/>
            <Image x:Name="image19" Margin="2" Grid.Column="3" Grid.Row="3"/>
            <Image x:Name="image20" Margin="2" Grid.Column="4" Grid.Row="3"/>
        </Grid>
        <ListBox x:Name="lstDB"  Margin="32,307,28,10" />
        <TextBlock x:Name="lblDate" HorizontalAlignment="Left" Width="165" VerticalAlignment="Top" Margin="210,24,0,0"/>
        <TextBlock x:Name="lblTme" HorizontalAlignment="Left" Width="165" VerticalAlignment="Top" Margin="210,56,0,0"/>
    </Grid>
</Window>
