A160_WPF_SimpleCalc/MainWindow.xaml

<Window x:Class="A160_WPF_SimpleCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A160_WPF_SimpleCalc"
        mc:Ignorable="d"
        Title="간단한 계산기" Height="380" Width="320">
    <StackPanel Margin="10">
        <TextBox Margin="5" Height="60" Name="txtResult" FontSize="30"
                 HorizontalAlignment="Right"
                 VerticalContentAlignment="Bottom">0</TextBox>
        <Grid Height="260">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Margin="5" FontSize="16" Content="7" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="1" Margin="5" FontSize="16" Content="8" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Margin="5" FontSize="16" Content="9" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="3" Margin="5" FontSize="16" Content="+" Click="btnOp_Click"/>
            <Button Grid.Row="1" Grid.Column="0" Margin="5" FontSize="16" Content="4" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Margin="5" FontSize="16" Content="5" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Margin="5" FontSize="16" Content="6" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="3" Margin="5" FontSize="16" Content="-" Click="btnOp_Click"/>
            <Button Grid.Row="2" Grid.Column="0" Margin="5" FontSize="16" Content="1" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="1" Margin="5" FontSize="16" Content="2" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="2" Margin="5" FontSize="16" Content="3" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="3" Margin="5" FontSize="16" Content="*" Click="btnOp_Click"/>
            <Button Grid.Row="3" Grid.Column="0" Margin="5" FontSize="16" Content="." Click="Dot_Click"/>
            <Button Grid.Row="3" Grid.Column="1" Margin="5" FontSize="16" Content="0" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="2" Margin="5" FontSize="16" Content="=" Click="Equle_Click"/>
            <Button Grid.Row="3" Grid.Column="3" Margin="5" FontSize="16" Content="/" Click="btnOp_Click" />

        </Grid>
        
    </StackPanel>
</Window>
